<!DOCTYPE html>
<head>
  <meta charset="utf-8">
 <title>sekourei</title>
 <link rel="stylesheet" type="text/css" href="sekourei.css">
</head>

<body>
  <div class="topper">
    <img class="logo1" src="ロゴ.png" alt="会社ロゴ">
      <ul class="TEL">
        <li>TEL:025-288-6557</li>
        <li>FAX:025-288-6558</li>
      </ul>
    <ul class="menu1">
      <a><li>会社概要</li></a>
      <a><li>仕事内容</li></a>
      <a><li>施工例の紹介</li></a>
      <a><li>採用・お問合わせ</li></a>
    </ul>
  </div>

  <div class="main">
    <h1>施工例の紹介</h1>
    <div class="contents">
    <p>給水管を引き込む為に必要な水道配水管布設工事の様子です。</p>
    <img src="S__70418440.jpg" alt="配水管工事写真">
    </div>

    <div class="contents">
    <p>下水道のマンホール設置工事の様子です。</p>
    <img src="S__70418442.jpg" alt="マンホール工事写真">
    </div>

    <div class="contents">
    <p>住宅設備工事の様子です。</p>
    <img src="S__70418444.jpg" alt="住宅設備工事写真">
    </div>

  </div>

  <div class="footer">
    <img class="logo2" src="ロゴ.png" alt="ロゴ写真">
    <ul class="info">
      <li>〒950-3342 新潟市北区美里一丁目6番11</li>
      <li>TEL : 025-288-6557</li>
      <li>FAX : 025-288-6558</li>
      <li>E-mail : shimizu0307@iaa.itkeeper.ne.jp</li>
    </ul>
    <p class="copy-right">©️SHIMIZU</p>
  </div>

</body>
